ServerAdmin nigel.g.banks@gmail.com

SetEnv DRUPAL_ROOT /var/www/localhost/htdocs

ProxyPass /adore-djatoka http://djatoka:8080/adore-djatoka
ProxyPassReverse /adore-djatoka http://djatoka:8080/adore-djatoka
